<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vms</artifactId>
        <groupId>com.bonc</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vms-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vms-common-core</module>
        <module>vms-common-log</module>
        <module>vms-common-security</module>
        <module>vms-common-mongodb</module>
        <module>vms-common-swagger</module>
        <module>vms-common-es</module>
    </modules>

</project>