<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vms-infrastructure</artifactId>
        <groupId>com.dreamcc</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vms-config</artifactId>

    <packaging>pom</packaging>

    <description>IOT 平台 基础层（通用技术能力，三方软件包，数据库服务等）</description>

    <modules>
        <module>vms-redis</module>
        <module>vms-log</module>
        <module>vms-datascope</module>
        <module>vms-datasource</module>
        <module>vms-security</module>
        <module>vms-swagger</module>
    </modules>


</project>