<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vms</artifactId>
        <groupId>com.dreamcc</groupId>
        <version>v1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>vms-core</module>
        <module>vms-config</module>
        <module>vms-gateway</module>
        <module>vms-upms</module>
        <module>vms-auth</module>
        <module>vms-rpc</module>
    </modules>


    <artifactId>vms-infrastructure</artifactId>

    <packaging>pom</packaging>

</project>